set -g mouse on
set -g base-index 1
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind k kill-window

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key s split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
