set -g mouse on
set -g base-index 1
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key s split-window -h
bind-key v split-window -v

bind k confirm kill-window

bind -n S-Left  previous-window
bind -n S-Right next-window
